{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TeduBlog;User Id=sa;Password=123654$;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
